<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Stellaris Network</title>
    <meta property="og:title" content="Stellaris Network" />
    <link rel="shortcut icon" href="public/playground_assets/logo.png" type="image/x-icon" />
    <style >
      *{
          padding: 0;
          margin: 0;
          box-sizing: border-box;
          font-family: sans-serif;
        }
        body{
          background-color: #4400ff;
        }
        .container{
          padding-left: 20px;
          padding-right: 20px;
          margin-top: auto;
          margin-bottom:auto ;
        }
        .card{
          background-color: #ffb000;
          margin-top: 100px;
          position: relative;  

        }
        .star{
          position: absolute;
        }
        .star img{
          width: 100%;
        }
        .template-button {
          padding-left: var(--dl-space-space-oneandhalfunits);
          padding-right: var(--dl-space-space-oneandhalfunits);
          background-color: var(--dl-color-gray-black);
        }
        .home-get-started4 {
          margin-bottom: 0px;
        }
        .home-get-started4:hover {
          color: black;
          background-color: #ffffff;
        }
        .home-text046 {
          font-size: 18px;
          font-style: normal;
          font-weight: 600;
        }
        .top{
          left: 37px;
          top: -71px;
          width: 300px;
        }
        .top-rg{
          right: 37px;
          width: 83px;
          top: -71px

        }
        .bottom-lf{
          bottom: -160px;
          width: 300px;
          left: 37px;
        }
        .bottom-rg{
          right: 37px;
          bottom: -160px;
          width: 83px;

        }
        .flex{
          display: flex;
          justify-content: center;
          align-items: center;
        }


        .error{
          z-index: 1;
          position: relative;
        }

        .error span{
          font-size: 90px;
          color: #150035;
          font-weight: 900;
          white-space: pre-line;
          line-height: 1;
          letter-spacing: 3px;
          text-shadow: 1px 7px 1px #fff;
        }
        .error p{
          color: #fff;
          white-space: pre-line;
          padding-top: 25px;
          font-size: 15px;
          line-height: 1.3;
        }

        .img img{
          width: 570px;
        }
        button{
          width: 100px;
          padding: 8px;
          font-size: 18px;
          font-weight: 700;
          margin-top: 25px;
          border: none;
          background-color:#150035 ;
          color:#ffb000 ;
          position: relative;
        
        }
        button::after{
          content: '';
          width: 96px;
          height: 35px;
          border: 3px solid #fff;
          position: absolute;
          top: 7px;
          left: 5px;
          z-index: -1;
        }
    </style>
    
<body>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@900&display=swap" rel="stylesheet">
  <div class="card">
      
      <div class="star top">
          <img src="https://svgshare.com/i/YdG.svg">
      </div>
      <div class="star top-rg">
        <img src="https://svgshare.com/i/Ydc.svg">
      </div>
      <div class="star bottom-lf">
        <img src="https://svgshare.com/i/YdG.svg">
      </div>
      <div class="star bottom-rg">
        <img src="https://svgshare.com/i/Ydo.svg">
      </div>
        <div class="container flex">
            <div class="error">
                <span>404
                    error
                </span>
                <p>The page you are looking for does not exist. How you got here is a mystery.</p>
                <p>But you can click the button below to go back to the homepage.</p>
                <div class="home-get-started4 template-button">
                  <a href="/" class="home-text046">Go Back</a>
                </div>
                
            </div>
            <div class="img">
              <img src="https://svgshare.com/i/Ye7.svg">
          </div>

  </body>
</html>
